{
  "name": "sqloom",
  "displayName": "Sqloom",
  "version": "0.4.0",
  "preview": true,
  "description": "Open the Sqloom Tune dashboard and run Sqloom CLI workflows from Visual Studio Code.",
  "publisher": "jessegador",
  "license": "MIT",
  "icon": "images/extensionIcon.png",
  "galleryBanner": {
    "color": "#1F2937",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgador/sqloom.git"
  },
  "bugs": {
    "url": "https://github.com/jgador/sqloom/issues"
  },
  "homepage": "https://github.com/jgador/sqloom/tree/main/extensions/sqloom",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Sqloom",
    "SQL Server",
    "Azure SQL",
    "Query Store",
    ".NET",
    "performance",
    "tuning"
  ],
  "activationEvents": [
    "onView:sqloom.dashboardLauncher",
    "onCommand:sqloom.openDashboard",
    "onCommand:sqloom.init",
    "onCommand:sqloom.tune",
    "onCommand:sqloom.selectCliPath"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "sync:version": "node ../../scripts/sync-vscode-extension-version.mjs",
    "sync:version:check": "node ../../scripts/sync-vscode-extension-version.mjs --check",
    "vscode:prepublish": "npm run sync:version && npm run build",
    "build": "tsc -p tsconfig.extension.json",
    "watch": "tsc -watch -p tsconfig.extension.json --preserveWatchOutput",
    "lint": "npm run sync:version:check && tsc -p tsconfig.extension.json --noEmit",
    "test": "npm run build && node --test test/endpointCatalog.test.cjs test/tuneRunProgress.test.cjs test/recentRunsStore.test.cjs test/artifactCatalog.test.cjs test/webview.test.cjs",
    "package": "npm run sync:version && vsce package --no-dependencies",
    "publish:preview": "npm run sync:version && vsce publish --pre-release --no-dependencies"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Sqloom runs workspace-owned harness code through the Sqloom CLI."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "configuration": {
      "title": "Sqloom",
      "properties": {
        "sqloom.cli.path": {
          "type": "string",
          "default": "sqloom",
          "description": "Sqloom CLI executable or absolute path."
        },
        "sqloom.openai.model": {
          "type": "string",
          "default": "gpt-5.4-mini",
          "description": "Default OpenAI model passed to sqloom tune."
        },
        "sqloom.replayDataAgent": {
          "type": "string",
          "enum": [
            "required",
            "auto",
            "off"
          ],
          "default": "required",
          "description": "Default replay data agent mode passed to sqloom tune."
        }
      }
    },
    "commands": [
      {
        "command": "sqloom.openDashboard",
        "title": "Open Tune Dashboard",
        "category": "Sqloom",
        "icon": "$(dashboard)"
      },
      {
        "command": "sqloom.init",
        "title": "Initialize Sqloom Agent Skill",
        "category": "Sqloom",
        "icon": "$(repo-create)"
      },
      {
        "command": "sqloom.tune",
        "title": "Run Tune Workflow",
        "category": "Sqloom",
        "icon": "$(play)"
      },
      {
        "command": "sqloom.selectCliPath",
        "title": "Select Sqloom CLI Path",
        "category": "Sqloom",
        "icon": "$(terminal)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sqloom",
          "title": "Sqloom",
          "icon": "media/sqloom-activity_dark.svg"
        }
      ]
    },
    "views": {
      "sqloom": [
        {
          "id": "sqloom.dashboardLauncher",
          "name": "Sqloom",
          "type": "webview",
          "contextualTitle": "Sqloom"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/vscode": "1.105.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.8.3"
  }
}
