{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Sqloom Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/sqloom"
      ],
      "outFiles": ["${workspaceFolder}/extensions/sqloom/dist/**/*.js"],
      "sourceMaps": true
    }
  ]
}
